<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79C76F"
    tools:context=".EliminarActivity">


    <TextView
        android:id="@+id/textSeleccionarUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar sensor para Eliminar"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/spinnerUbicacionesEliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textSeleccionarUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnEliminarUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar sensor"
        android:textColor="@color/white"
        android:backgroundTint="#96A9CA"
        app:layout_constraintTop_toBottomOf="@id/spinnerUbicacionesEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
