<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#79C76F">

    <TextView
        android:id="@+id/textViewSensorNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Sensor"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewLectura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lectura"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewSensorNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewLectura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
